clear;

%% Settings //required for every next part

BIT_NUMBER = 1000; %ilosc bitow do wygenerowania
WAWE_FREQUENCY = 1000; %[Hz] czestotliwosc fali nosnej
sigmaU=0.1; %odchylenie standardowe U
sigmaOmega=0.05; %odchylenie standardowe Omegi

%% Generting Random Signal (bit sequence) //required for every next part

bitArray = RandomBitsGenerator(BIT_NUMBER);

%% Modulation

%Modulate(WAWE_FREQUENCY, BIT_NUMBER, bitArray); %uncomment if you w

%% Transmission through channels

%TransmitSignal (WAWE_FREQUENCY, BIT_NUMBER, bitArray, sigmaU, sigmaOmega);

%% Generate 3D plot which shows how BER is changing depending on sigmaU and sigmaOmega

% Settings
RESOLUTION = 20;
maxSigmaU=0.5;      %max wartosc odchylen standarowych
maxSigmaOmega=0.15; %max wartosc 

% Generating

%Generate3DPlotOfBER (BIT_NUMBER, WAWE_FREQUENCY, RESOLUTION, maxSigmaU, maxSigmaOmega);
